# SolucionesCiviles---Backend

SolucionesCiviles_Backend/: .gitignore  SolucionesCiviles_Backend.sln
SolucionesCiviles_Backend/DB/: SolucionesContext.cs
SolucionesCiviles_Backend/DB/Migrations/: 20221231004742_InitDB.Designer.cs  20221231004742_InitDB.cs  (+21 more)
SolucionesCiviles_Backend/SolucionesCiviles_Backend/: .gitignore  Program.cs  SolucionesCiviles_Backend.csproj  WeatherForecast.cs  appsettings.json
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Controllers/: CatalogoController.cs  EmailController.cs  LoginController.cs  PubliImageController.cs  TrabajoController.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/DTOs/: CatalogoDto.cs  ImageDto.cs  PubliImageDto.cs  TrabajoDto.cs  UserDto.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Handlers/: JwtHandler.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Models/: EmailDto.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Properties/: launchSettings.json
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Services/CatalogoService/: CatalogoService.cs  ICatalogoService.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Services/EmailService/: EmailAccount.cs  EmailService.cs  IEmailService.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Services/FileService/: FileService.cs  IFileService.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Services/LoginService/: ILoginService.cs  LoginService.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Services/PubliImageService/: IPubliImageService.cs  PubliImageService.cs
SolucionesCiviles_Backend/SolucionesCiviles_Backend/Services/TrabajoService/: ITrabajoService.cs  TrabajoService.cs
(+6 files in other folders)
